{'annoying': -1.722,
 'appropriate': 1.008,
 'authentic': 1.581,
 'aweful': -1.947,
 'awful quality': -1.944,
 'awkward': -1.581,
 'beneficial': 1.581,
 'better': 2.376,
 'bored': -1.581,
 'broken': -1.008,
 'capable': 1.581,
 'constructive': 1.008,
 'correctly': 1.581,
 'courteous': 1.581,
 'cute': 1.581,
 'dead': -1.008,
 'definitive': 1.581,
 'disappoint': -1.581,
 'disturbing': -1.722,
 'dodgy': -1.581,
 'dreadful': -1.581,
 'dumb': -1.581,
 'eager': 1.581,
 'economical': 1.008,
 'effortless': 1.581,
 'exemplary': 2.049,
 'exorbitant': -1.581,
 'fab': 1.719,
 'famous': 1.008,
 'fancy': 0.795,
 'fantastic': 2.052,
 'fastest': 1.581,
 'fitting': 1.008,
 'flimsy': -0.99,
 'fortunately': 1.0,
 'futile': -1.581,
 'genial': 1.719,
 'gorgeous': 1.947,
 'handy': 1.581,
 'healthy': 1.719,
 'high quality': 1.083,
 'high-powered': 1.083,
 'improper': -1.008,
 'insufficient': -1.008,
 'insulting': -1.947,
 'issue': -2.0,
 'kind': 1.602,
 'lame': -1.722,
 'legible': 1.008,
 'nasty': -1.722,
 'neat': 1.581,
 'not adequate': -1.242,
 'not be happier': -1.68,
 'not been good': -1.578,
 'not best': -2.337,
 'not durable': -1.884,
 'not easily accessible': -1.674,
 'not excellent': -2.421,
 'not fair': -1.884,
 'not fantastic': -2.337,
 'not great': -1.542,
 'not helpful': -1.884,
 'not perfectly': -2.646,
 'not perfectly stable': -1.92,
 'not reasonable': -0.795,
 'not safe': -1.884,
 'not seamless': -1.884,
 'not sending': -2.0,
 'not simple': -0.744,
 'not solved': -2.0,
 'not stable': -1.242,
 'not stunning': -2.241,
 'not stupid': 1.905,
 'not useful': -1.884,
 'noteworthy': 1.581,
 'obscene': -1.947,
 'obsolete': -1.008,
 'overblown': -1.008,
 'painful': -1.836,
 'passive': -1.008,
 'pathetic': -1.722,
 'pertinent': 1.581,
 'poor': -1.581,
 'potent': 1.008,
 'precious': 1.944,
 'proud': 1.581,
 'prudent': 1.719,
 'rapid': 1.581,
 'readable': 1.008,
 'resistant': 1.581,
 'rich': 1.581,
 'sad': -1.581,
 'sorry': -1.581,
 'spacious': 1.581,
 'speedy': 1.581,
 'strong': 1.581,
 'stubborn': -1.581,
 'stunningly': 1.944,
 'stupid': -1.602,
 'super': 1.836,
 'supportive': 1.581,
 'suspicious': -1.581,
 'tacky': -1.581,
 'unacceptable': -1.836,
 'unavailable': -1.008,
 'unclear': -1.008,
 'unexpected': -1.008,
 'unhelpful': -1.581,
 'unsatisfactory': -1.758,
 'unsuitable': -1.581,
 'unsurpassed': 1.944,
 'unusable': -1.581,
 'user friendly': 1.581,
 'very bad': 1.884,
 'warm': 1.581,
 'welcome': 1.581,
 'well made': 1.878,
 'worst': -2.1,
 'worthy': 1.722,
 'advantageous': 1.719,
 'bad quality': -1.581,
 'careful': 1.008,
 'clean': 1.581,
 'colourful': 1.581,
 'compatible': 1.008,
 'contradictory': -1.581,
 'crash': -1.008,
 'delightful': 1.947,
 'difficult': -1.719,
 'dissatisfied': -1.602,
 'dizzy': -1.008,
 'embarrassed': -1.581,
 'excited': 1.581,
 'fabulous': 1.944,
 'faster': 1.581,
 'faultless': 1.836,
 'flaky': -1.581,
 'foolish': -1.581,
 'foul': -1.722,
 'froze': 1.581,
 'fruitless': -1.581,
 'furious': -1.722,
 'good quality': 1.719,
 'happier': 1.722,
 'honest': 1.581,
 'idle': -1.581,
 'incomplete': -1.008,
 'inflexible': -1.581,
 'inoperable': -1.581,
 'invalid': -1.581,
 'lasting': 1.008,
 'lousy': -1.581,
 'meaningless': -1.008,
 'messy': -1.581,
 'muscular': 1.581,
 'nice': 1.602,
 'nicer': 1.719,
 'no issues': 1.0,
 'non-functional': -1.008,
 'not at all satisfied': -2.19,
 'not available': -0.795,
 'not compatible': -1.242,
 'not connect': -2.0,
 'not cost-effective': -1.884,
 'not expensive': 1.242,
 'not fast': -1.884,
 'not faulty': 1.884,
 'not functional': -1.242,
 'not noisy': 1.512,
 'not outstanding': -1.884,
 'not quite happy': -1.59,
 'not receive': -2.0,
 'not recommended': -2.0,
 'not removable': -0.795,
 'not return': 2.0,
 'not robust': -1.884,
 'not start': -2.0,
 'not successful': -2.025,
 'not sufficient': -2.0,
 'not terrible': 2.241,
 'not that impressed': -1.884,
 'not the issue': 1.0,
 'not too much': 2.025,
 'not very good': -2.355,
 'not very optimal': -2.616,
 'okay': 1.008,
 'outlandish': -1.008,
 'pleasant': 1.947,
 'pleased': 2.376,
 'pleasurable': 1.944,
 'plentiful': 1.581,
 'polite': 1.581,
 'popular': 1.722,
 'prestigious': 1.836,
 'pricey': -1.008,
 'problem': -2.0,
 'problematic': -1.581,
 'productive': 1.581,
 'prominent': 1.581,
 'promising': 1.581,
 'qualified': 1.008,
 'reputable': 1.581,
 'responsive': 1.581,
 'restrictive': -1.008,
 'running': 1.0,
 'shaky': -1.581,
 'shitty': -1.947,
 'shocking': -1.008,
 'sick': -1.581,
 'simpler': 0.795,
 'slow': -1.008,
 'smooth': 1.0,
 'sophisticated': 1.581,
 'sore': -1.581,
 'spectacular': 1.944,
 'stingy': -1.581,
 'strongly': 1.581,
 'stunning': 1.944,
 'timely': 1.581,
 'troublesome': -1.722,
 'trusty': 1.581,
 'unanswered': -1.008,
 'uncertain': -1.008,
 'uneasy': -1.581,
 'uneconomical': -1.581,
 'unprofessional': -1.581,
 'unsure': -1.581,
 'weird': -1.008,
 'well done': 2.55,
 'well-designed': 1.878,
 'worse': -1.758,
 'accurate': 1.581,
 'adverse': -1.581,
 'affordable': 1.581,
 'afraid': -1.008,
 'aggressive': -1.581,
 'alright': 1.008,
 'amaze': 1.947,
 'ambiguous': -1.008,
 'bad-quality': -1.581,
 'beautifully': 1.722,
 'bulky': -0.99,
 'choppy': -1.008,
 'coarse': -1.008,
 'commendable': 1.797,
 'compact': 0.795,
 'competitive': 1.581,
 'cumbersome': -1.008,
 'decent': 1.581,
 'decisive': 1.008,
 'desirable': 1.836,
 'disgusted': -1.947,
 'divine': 1.719,
 'do not purchase': -1.944,
 'drastic': -1.008,
 'easier': 1.581,
 'eco friendly': 1.719,
 'edible': 1.008,
 'elegant': 1.581,
 'embarrassing': -1.581,
 'enjoyable': 1.719,
 'fake': -1.581,
 'favorite': 1.836,
 'favourable': 1.602,
 'favourite': 1.836,
 'flawless': 3.0,
 'frustrated': -1.581,
 'frustrating': -1.581,
 'garbage': -1.944,
 'glad': 1.722,
 'good': 2.55,
 'handsome': 1.581,
 'helpful': 1.581,
 'hopeless': -1.581,
 'inadequate': -1.581,
 'innovative': 1.581,
 'intact': 1.008,
 'intrusive': -1.581,
 'irreparable': -1.719,
 'jumpy': -1.008,
 'leaky': -1.008,
 'long lasting': 1.581,
 'love': 2.709,
 'low-cost': 1.581,
 'lucky': 1.722,
 "n't be happier": -1.68,
 'needless': -1.581,
 'no problems': 1.0,
 'not a good': -1.905,
 'not accessible': -1.242,
 'not affordable': -1.884,
 'not an issue': 1.0,
 'not at all flimsy': 1.542,
 'not careful': -1.242,
 'not cheap': -1.242,
 'not comfortable': -1.884,
 'not competitive': -1.884,
 'not dirty': 1.581,
 'not easy': -1.884,
 'not friendly': -2.025,
 'not good': -1.905,
 'not intuitive': -1.884,
 'not positive': -1.86,
 'not relevant': -1.242,
 'not responsive': -1.884,
 'not scan': -2.0,
 'not scanning': -2.0,
 'not so good': -2.256,
 'not soo good': -2.256,
 'not super': -2.13,
 'not the problem': 1.0,
 'not timely': -2.0,
 'not too expensive': 1.242,
 'not useable': -1.581,
 'not very accessible': -1.674,
 'not very durable': -2.337,
 'not very intuitive': -2.337,
 'not very pleasant': -2.616,
 'not very stable': -1.674,
 'not want': -2.0,
 'not worth': -2.0,
 'obnoxious': -1.947,
 'obscure': -1.581,
 'patchy': -1.008,
 'pitiful': -1.581,
 'proactive': 1.008,
 'quickest': 1.581,
 'quietly': 1.008,
 'relevant': 1.008,
 'reliable': 1.581,
 'restricted': -1.008,
 'risky': -1.008,
 'rubbish': -1.581,
 'running well': 1.878,
 'satisfied': 1.719,
 'scarce': -1.008,
 'seasoned': 1.581,
 'sensible': 1.581,
 'serviceable': 1.008,
 'straightforward': 1.008,
 'sucky': -1.581,
 'sustainable': 1.581,
 'tired': -1.581,
 'touchy': -1.56,
 'tricky': -1.581,
 'trivial': -1.008,
 'trustworthy': 1.581,
 'understandable': 1.008,
 'unhappy': -1.581,
 'unsuccessful': -1.581,
 'usable': 1.581,
 'useful': 2.127,
 'valuable': 1.722,
 'willing': 1.581,
 'wise': 1.722,
 'wonderfully': 2.148,
 'workable': 1.008,
 'acceptable': 1.008,
 'adaptable': 1.008,
 'appealing': 1.722,
 'arrogant': -1.581,
 'attractive': 1.836,
 'bad': -1.581,
 'badly': -1.581,
 'balanced': 1.008,
 'big problem': -1.944,
 'cleaner': 1.719,
 'coherent': 1.008,
 'cohesive': 1.008,
 'compliant': 1.008,
 'concrete': 1.008,
 'crisp': 1.008,
 'defective': -1.581,
 'defunct': -1.008,
 'dim': -1.008,
 'disproportionate': -1.581,
 'easiest': 1.581,
 'effective': 1.581,
 'excellent': 2.148,
 'exceptional': 1.947,
 'fail': -2.5,
 'favorable': 1.602,
 'fine': 2.394,
 'grateful': 1.836,
 'great quality': 2.709,
 'hideous': -1.581,
 'horrid': -1.947,
 'hot': -1.0,
 'inconsistent': -1.008,
 'inconvenient': -1.008,
 'inferior': -1.581,
 'irritating': -1.722,
 'likable': 1.719,
 'literate': 1.008,
 'loyal': 1.947,
 'mediocre': -1.581,
 'middling': -1.008,
 'minor issues': -1.581,
 "n't been able": -0.78,
 'never been able': -0.954,
 'noble': 1.581,
 'nonfunctional': -1.008,
 'not charge': -2.0,
 'not convenient': -1.884,
 'not damaged': 2.0,
 'not fixed': -2.0,
 'not happy': -2.025,
 'not hot': 2.0,
 'not last': -0.972,
 'not perfect': -2.241,
 'not readable': -1.242,
 'not right': -1.242,
 'not satisfied': -1.884,
 'not sent': -2.0,
 'not slow': 1.008,
 'not so happy': -2.364,
 'not suitable': -1.242,
 'not that impressive': -2.025,
 'not too familiar': 1.332,
 'not totally happy': -2.604,
 'not usable': -1.581,
 'not user-friendly': -1.884,
 'not wonderful': -2.421,
 'not worthy': -2.025,
 'novel': 1.008,
 'optimal': 1.944,
 'painless': 1.008,
 'perfectible': 1.719,
 'perfectly': 2.646,
 'playful': 1.581,
 'poor quality': -1.581,
 'print well': 1.878,
 'pristine': 1.944,
 'reflective': 1.008,
 'regrettable': -1.581,
 'remarkable': 1.722,
 'return': -2.0,
 'rewarding': 1.944,
 'rude': -1.602,
 'safe': 1.581,
 'short-lived': -1.008,
 'sleeker': 1.581,
 'sloppy': -1.581,
 'superb': 1.947,
 'superior': 2.052,
 'terrible quality': -1.944,
 'thorough': 1.008,
 'unbalanced': -1.008,
 'unimpressed': -1.581,
 'unlikely': -1.008,
 'unmatched': 1.581,
 'unreliable': -1.581,
 'unresponsive': -0.795,
 'unworkable': -1.581,
 'valid': 1.008,
 'very loud': -2.5,
 'vivid': 1.581,
 'wretched': -1.722,
 'wrong': -1.581,
 'adventurous': 1.581,
 'amazing': 1.947,
 'amazingly': 1.947,
 'appalling': -1.947,
 'appreciable': 1.581,
 'ashamed': -1.581,
 'best': 2.049,
 'bland': -1.008,
 'bloody': -1.008,
 'bold': 1.008,
 'boring': -1.581,
 'catastrophic': -2.148,
 'cheap': 1.008,
 'clumsy': -1.581,
 'complicated': -1.008,
 'confusing': -1.581,
 'convincing': 1.008,
 'convoluted': -1.581,
 'cool': 1.581,
 'cost-effective': 1.581,
 'costly': -1.581,
 'crappy': -1.722,
 'creepy': -1.581,
 'definite': 1.581,
 'desperate': -1.581,
 'disgruntled': -1.581,
 'displeased': -1.581,
 'easy': 1.581,
 'excessive': -1.008,
 'failure': -2.5,
 'faithful': 1.722,
 'fashionable': 1.581,
 'fatal': -1.581,
 'feasible': 1.008,
 'finest': 1.944,
 'friendly': 1.719,
 'frisky': 1.008,
 'frivolous': -1.008,
 'frugal': 1.008,
 'functional': 1.008,
 'genuine': 1.581,
 'good-quality': 1.719,
 'great-quality': 2.709,
 'greatly': 2.709,
 'hard': -2.0,
 'high-performance': 1.083,
 'horrendous': -1.947,
 'horrible': -1.836,
 'horrific': -1.947,
 'hot charger': -1.0,
 'incompatible': -1.581,
 'informative': 1.581,
 'interested': 1.581,
 'intuitive': 1.581,
 'lazy': -1.581,
 'lightweight': 1.008,
 'likely': 1.008,
 'lofty': 1.008,
 'made well': 1.878,
 'magical': 1.581,
 'manageable': 1.008,
 'marvellous': 1.944,
 'marvelous': 1.944,
 'mere': -1.008,
 'minor issue': -1.581,
 'not a bad': 1.884,
 'not accurate': -1.884,
 'not bad': 1.884,
 'not disappoint': 1.581,
 'not exceptional': -2.241,
 'not meaningful': -2.025,
 'not optimal': -2.241,
 'not sharp': -1.008,
 'not solve': -2.0,
 'not the best': -2.337,
 'not too sure': 1.557,
 'not user friendly': -1.884,
 'not valid': -1.242,
 'not very impressed': -2.337,
 'not very robust': -2.337,
 'not work': -2.0,
 'overpriced': -1.581,
 'poorly': -1.581,
 'precise': 1.581,
 'premium': 1.581,
 'prohibitive': -1.581,
 'questionable': -1.581,
 'reluctant': -1.008,
 'sane': 1.581,
 'scandalous': -1.581,
 'sexier': 1.944,
 'sharp': 1.008,
 'simple': 0.603,
 'simplest': 1.008,
 'slim': 1.008,
 'smoothly': 1.0,
 'spotless': 1.581,
 'stable': 1.008,
 'streamlined': 1.008,
 'sublime': 1.944,
 'trashy': -2.5,
 'trustful': 1.581,
 'uncomfortable': -1.581,
 'undecided': -1.008,
 'uneven': -1.008,
 'unexplained': -1.008,
 'unfriendly': -1.722,
 'unreadable': -1.008,
 'unwieldy': -1.581,
 'wayward': -1.008,
 'weak': -1.38,
 'wobbly': -1.008,
 'abnormal': -1.008,
 'accessible': 1.008,
 'attentive': 1.581,
 'avid': 1.581,
 'awesome': 2.148,
 'bloated': -1.008,
 'brightest': 1.581,
 'brilliant': 1.836,
 'bummed': -1.581,
 'calm': 1.008,
 'chronic': -1.836,
 'comfortable': 1.581,
 'commensurate': 1.008,
 'competent': 1.581,
 'costlier': -1.581,
 'deficient': -1.581,
 'dirty': -1.581,
 'dismal': -1.722,
 'do not buy': -1.944,
 'dusty': -1.008,
 'easily': 1.581,
 'efficient': 1.581,
 'exquisite': 1.581,
 'extraneous': -1.008,
 'faulty': -1.581,
 'freeze': -1.581,
 'generous': 1.581,
 'gifted': 1.719,
 'hasty': -1.008,
 'high-quality': 1.083,
 'illiterate': -1.008,
 'impractical': -1.581,
 'impressive': 1.722,
 'inaccurate': -1.008,
 'indestructible': 1.581,
 'inoperative': -1.581,
 'intelligent': 1.719,
 'legitimate': 1.008,
 'low price': 1.008,
 'mad': -1.008,
 'miserable': -1.722,
 'negative': -1.581,
 'no issue': 1.0,
 'no problem': 1.0,
 'not amazing': -2.241,
 'not any issues': 1.0,
 'not better': -2.376,
 'not efficient': -1.884,
 'not impressed': -1.884,
 'not interested': -1.884,
 'not mad': 1.242,
 'not negative': 1.884,
 'not pleasant': -2.241,
 'not print': -2.0,
 'not printing': -2.0,
 'not running': -2.0,
 'not so easy': -2.238,
 'not that good': -1.905,
 'not the fastest': -1.884,
 'not very useful': -2.337,
 'objectionable': -1.581,
 'obtrusive': -1.581,
 'outrageous': -1.836,
 'outstanding': 1.581,
 'overdue': -1.008,
 'patient': 1.581,
 'perfect': 2.646,
 'really well': 2.55,
 'redundant': -1.008,
 'respectable': 1.719,
 'robust': 1.581,
 'rugged': 1.581,
 'satisfying': 1.719,
 'seamless': 1.581,
 'silly': -1.581,
 'skilled': 1.719,
 'slowly': -1.008,
 'spotty': -1.008,
 'stellar': 1.581,
 'substandard': -1.581,
 'sufficient': 1.008,
 'susceptible': -1.008,
 'sweet': 1.581,
 'temperamental': -1.581,
 'terrible': -1.944,
 'thankful': 1.722,
 'tiresome': -1.581,
 'too long': -1.008,
 'tougher': 1.581,
 'tremendous': 1.719,
 'unintelligible': -1.581,
 'unparalleled': 1.581,
 'unpleasant': -1.722,
 'unreasonable': -1.947,
 'unsatisfied': -1.581,
 'unwanted': -1.581,
 'vibrant': 1.581,
 'weaker': -1.602,
 'worried': -1.581,
 'above-average': 1.581,
 'acute': -1.581,
 'adequate': 1.008,
 'angry': -1.581,
 'annoyed': -1.722,
 'antiquated': -1.581,
 'astronomical': 1.008,
 'atrocious': -2.052,
 'awful': -1.944,
 'beautiful': 1.722,
 'bitter': -1.008,
 'bulkier': -0.99,
 'clever': 1.581,
 'convenient': 1.581,
 'cordial': 1.581,
 'corrupt': -1.581,
 'crooked': -1.008,
 'daunting': -1.581,
 'dependable': 1.581,
 'despicable': -1.947,
 'easy-to-use': 1.581,
 'eco-friendly': 1.719,
 'elaborate': 1.581,
 'exciting': 1.836,
 'expensive': -1.008,
 'fair': 1.581,
 'formidable': 1.581,
 'fragile': -0.99,
 'fraudulent': -1.581,
 'fresh': 1.581,
 'funny': 1.581,
 'fussy': -1.008,
 'good-looking': 1.602,
 'great': 2.709,
 'heavy-duty': 1.581,
 'hesitant': -1.008,
 'hopeful': 1.581,
 'hot battery': -1.0,
 'idiotic': -1.722,
 'illegal': -1.581,
 'immature': -1.581,
 'impeccable': 1.944,
 'impressed': 1.581,
 'incredible': 1.722,
 'inefficient': -1.008,
 'informational': 0.795,
 'interesting': 1.581,
 'knowledgeable': 1.581,
 'laborious': -1.581,
 'luxurious': 1.944,
 'major issue': -1.944,
 'major issues': -1.944,
 'mighty': 1.581,
 'misleading': -1.008,
 'nervous': -0.99,
 'nonsensical': -1.581,
 'not able': -1.38,
 'not afraid': 1.242,
 'not always easy': -2.337,
 'not brilliant': -2.136,
 'not completely satisfied': -2.238,
 'not difficult': 1.242,
 'not disappointed': 1.581,
 'not functioning': -2.0,
 'not impossible': 1.884,
 'not loving': -2.025,
 'not reliable': -1.884,
 'not respond': -2.0,
 'not responding': -2.0,
 'not rugged': -1.884,
 'not run': -2.0,
 'not send': -2.0,
 'not so keen': -2.22,
 'not the easiest': -1.884,
 'not too bulky': 1.242,
 'not too good': -1.905,
 'not too long': 1.332,
 'not very comfortable': -2.337,
 'not very happy': -2.454,
 'not very reliable': -2.337,
 'not very supportive': -2.337,
 'not weakest': 1.38,
 'not willing': -1.884,
 'outdated': -1.008,
 'phenomenal': 1.944,
 'pleasantly': 2.376,
 'pointless': -1.581,
 'positive': 2.376,
 'predominant': 1.581,
 'pretentious': -1.56,
 'quality problem': -1.581,
 'quicker': 1.581,
 'quiet': 1.008,
 'recognizable': 1.008,
 'refreshing': 1.581,
 'resilient': 1.581,
 'responsible': 1.581,
 'sexiest': 2.148,
 'sleek': 1.581,
 'sluggish': -1.008,
 'stopped working': -2.0,
 'sturdy': 1.581,
 'stylish': 1.719,
 'successful': 1.722,
 'successfully': 1.722,
 'tasty': 1.581,
 'tedious': -1.581,
 'ugly': -1.581,
 'ultimate': 1.581,
 'unfair': -1.581,
 'unfamiliar': -1.008,
 'uninterrupted': 1.008,
 'unneeded': -1.008,
 'unpredictable': -1.008,
 'unstable': -1.581,
 'user-friendly': 1.581,
 'versatile': 1.581,
 'waste': -1.944,
 'working': 1.0,
 'able': 0.795,
 'absurd': -1.581,
 'awsome': 2.148,
 'brainier': 1.581,
 'break': -1.008,
 'capacious': 1.581,
 'capricious': -1.008,
 'chic': 1.581,
 'classy': 1.581,
 'colorful': 1.581,
 'confident': 1.581,
 'cramped': -1.56,
 'cruel': -1.722,
 'deceptive': -1.581,
 'decrepit': -1.581,
 'disappointed': -1.581,
 'disappointing': -1.581,
 'disposable': -1.008,
 'dull': -1.581,
 'durable': 1.581,
 'erratic': -1.581,
 'exceedingly well': 1.878,
 'expert': 1.719,
 'fast': 1.581,
 'finer': 1.719,
 'finicky': -0.99,
 'flawlessly': 3.0,
 'friendlier': 1.719,
 'greedy': -1.581,
 'happy': 1.722,
 'higher-quality': 1.083,
 'ideal': 1.947,
 'impossible': -1.581,
 'inappropriate': -1.581,
 'inattentive': -1.581,
 'incompetent': -1.581,
 'incorrect': -1.581,
 'indispensable': 1.581,
 'inexpensive': 1.581,
 'like': 2.55,
 'lovely': 1.947,
 'loving': 1.722,
 'luckily': 1.722,
 'magnificent': 1.944,
 'malicious': -1.722,
 'meaningful': 1.719,
 'missing': -2.0,
 'nicely': 1.602,
 'noisy': -1.242,
 'not acceptable': -1.242,
 'not be able': -0.75,
 'not be more happy': -2.16,
 'not charging': -2.0,
 'not heat': 2.0,
 'not ideal': -2.241,
 'not my favorite': -2.136,
 'not nice': -1.905,
 'not professional': -2.0,
 'not quite good': -1.491,
 'not received': -2.0,
 'not recommend': -2.0,
 'not satisfactory': -1.242,
 'not so expensive': 1.566,
 'not so fast': -2.238,
 'not so nice': -2.256,
 'not that easy': -1.884,
 'not the most elegant': -2.505,
 'not too bad': 1.884,
 'not too high': 1.557,
 'not very easy': -2.337,
 'not very satisfied': -2.31,
 'not very sturdy': -2.337,
 'not working': -2.0,
 'not worse': 2.064,
 'optimistic': 1.719,
 'peaceful': 1.719,
 'ponderous': -1.008,
 'poorer': -1.719,
 'portable': 1.008,
 'profitable': 1.581,
 'quick': 1.581,
 'really good': 2.709,
 'redeeming': 1.581,
 'renowned': 1.581,
 'ridiculous': -1.581,
 'safer': 1.719,
 'satisfactory': 1.008,
 'satisfy': 1.719,
 'savvy': 1.581,
 'sceptical': -1.008,
 'secure': 1.581,
 'sensational': 2.148,
 'sexy': 1.722,
 'slick': 1.581,
 'steady': 1.008,
 'stronger': 1.581,
 'suitable': 1.008,
 'swift': 1.581,
 'tidy': 1.581,
 'trendy': 1.581,
 'unable': -1.581,
 'unbeatable': 1.581,
 'unremarkable': -1.581,
 'unsecured': -1.581,
 'upset': -1.722,
 'useless': -1.581,
 'very well': 2.55,
 'vulnerable': -1.581,
 'well-built': 1.878,
 'wonderful': 2.148,
 'worthless': -1.581}